spring.application.name=catsgram
# change port
server.port=8080
# add logging definite level
# ru.yandex.practicum*
logging.level.org.zalando.logbook=TRACE
# connect bd
#URL for connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
#login for access
spring.datasource.username=kitty
#password
spring.datasource.password=purr
#name driver class
spring.datasource.driver-class-name=org.postgresql.Driver
