spring.application.name=catsgram
# ?????? ????
server.port=8080
# ?????? ??????? ???????? ??????????? (??????? ? ?????? ?????????? ?? ????????)
# ????? ?????? ?????????? ? ????? ????? ???????, ?? ?????? ??? ??????
# ru.yandex.practicum*
logging.level.org.zalando.logbook=TRACE